# MediumGo

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: MediumClient.kt
api/src/main/java/com/example/api/models/: Article.kt  ArticleResponse.kt  ArticlesResponse.kt  CommentResponse.kt  CommentsResponse.kt  Error.kt  ErrorResponse.kt  Profile.kt  ProfileResponse.kt  TagsResponse.kt  User.kt  UserResponse.kt
api/src/main/java/com/example/api/services/: MediumAPI.kt
api/src/main/java/io/realworld/api/: ConduitClient.kt
api/src/main/java/io/realworld/api/models/: Author.kt  Comment.kt  CommentResponse.kt  Error.kt  ErrorResponse.kt  Profile.kt  ProfileResponse.kt  User.kt  UserResponse.kt
api/src/main/java/io/realworld/api/models/CommentResponse/: Comment.kt  CommentResponse.kt
api/src/main/java/io/realworld/api/models/entities/: ArticleData.kt  Author.kt  Comment.kt  Comments.kt  Error.kt  LoginData.kt  Profile.kt  User.kt  UserUpdate.kt
api/src/main/java/io/realworld/api/models/requests/: CreateArticleRequest.kt  LoginRequest.kt  SignupRequest.kt  User.kt  UserCreds.kt  UserUpdateRequest.kt
api/src/main/java/io/realworld/api/models/responses/: ArticleResponse.kt  ArticlesResponse.kt  CommentResponse.kt  CommentsResponse.kt  ErrorResponse.kt  MultipleCommentResponse.kt  ProfileResponse.kt  TagsResponse.kt  (+2 more)
api/src/main/java/io/realworld/api/service/: ConduitAPI.kt  ConduitAuthAPI.kt
api/src/main/java/io/realworld/api/test/: Article.kt  CreateArticle.kt
api/src/test/java/io/realworld/api/: ConduitClientTest.kt  MediumClientTests.kt
app/: build.gradle
app/src/androidTest/java/com/example/mediumclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediumclone/: AuthFragment.kt  AuthViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mediumclone/data/: ArticlesRepo.kt  UserRepo.kt
app/src/main/res/drawable/: ic_menu_settings.xml  ic_my_feed.xml  sample_profile.xml
app/src/main/res/drawable-v24/: ic_menu_auth_login.xml  ic_menu_auth_signup.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_auth.xml  fragment_feed.xml  fragment_login.xml  fragment_login_signup.xml  fragment_settings.xml  fragment_signup.xml  list_item_article.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_guest.xml  activity_main_user.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_auth.xml  navigation_main.xml  navigation_main_guest.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediumclone/: ExampleUnitTest.kt
(+16 files in other folders)
